{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "bright_red"
        },
        {
            "type": "cpu",
            "key": "│ ├ CPU",
            "showPeCoreCount": true,
            "showFrequency": true,
            "keyColor": "bright_red",
            "temp": true
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛 GPU",
            "keyColor": "bright_red",
            "showCoreCount": true,
            "temp": true
        },
        {
            "type": "memory",
            "key": "│ ├ RAM",
            "keyColor": "bright_red"
        },
        {
            "type": "disk",
            "key": "│ ├󰗮 Disk",
            "keyColor": "bright_red"
        },
        {
            "type": "swap",
            "key": "│ ├ Swap",
            "keyColor": "bright_red"
        },
        {
            "type": "localip",
            "key": "│ ├󰀃 IP",
            "keyColor": "bright_red"
        },
        {
            "type": "publicip",
            "key": "└ └󰖟 Public IP",
            "keyColor": "bright_red"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "│ ├ Kernel",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖 Packages",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": "│ ├ Shell",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "└ └ Uptime",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        }    ]
}

